{
  "settings": {
    "sceneWidth": 1200,
    "sceneHeight": 800,
    "generateOnSave": true,
    "enableStepping": false,
    "stepWidth": 25,
    "stepHeight": 25
  },
  "world": {
    "type": "group",
    "id": "8398e36e-f3f0-4bf8-afe0-7fbd32a1e65b",
    "info": {
      "editorName": "Scene1",
      "editorClosed": false,
      "physicsGroup": false,
      "children": [
        {
          "type": "image",
          "id": "5d6aec74-7796-4da9-8027-1f41ef941cdf",
          "asset-ref": {
            "file": "WebContent/assets/assets-pack.json",
            "section": "level",
            "asset": "BG"
          },
          "info": {
            "editorName": "BG",
            "x": -18,
            "y": -27,
            "scale.x": 1.2388787593597599,
            "scale.y": 1.1360282940928768
          }
        },
        {
          "type": "tileSprite",
          "id": "1ab14c0e-95cf-41f8-afe8-abd60db43412",
          "asset-ref": {
            "file": "WebContent/assets/assets-pack.json",
            "section": "level",
            "asset": "tiles",
            "sprite": "14"
          },
          "info": {
            "editorName": "_4",
            "x": 416,
            "y": 598,
            "width": 384,
            "height": 93,
            "asset-ref": {
              "file": "WebContent/assets/assets-pack.json",
              "section": "level",
              "asset": "tiles",
              "sprite": "14"
            }
          }
        },
        {
          "type": "atlas-sprite",
          "id": "853a1e3f-8f96-480a-ab26-83bef30e93aa",
          "asset-ref": {
            "file": "WebContent/assets/assets-pack.json",
            "section": "level",
            "asset": "tiles",
            "sprite": "13"
          },
          "info": {
            "editorName": "_3",
            "x": 288,
            "y": 598
          }
        },
        {
          "type": "atlas-sprite",
          "id": "a5a0a07b-c1aa-4d66-b893-a85d840f5c3f",
          "asset-ref": {
            "file": "WebContent/assets/assets-pack.json",
            "section": "level",
            "asset": "tiles",
            "sprite": "15"
          },
          "info": {
            "editorName": "_5",
            "x": 800,
            "y": 598
          }
        },
        {
          "type": "spritesheet",
          "id": "d39c368b-a98d-45ac-bb34-fc9f864aeb32",
          "asset-ref": {
            "file": "WebContent/assets/assets-pack.json",
            "section": "level",
            "asset": "player",
            "sprite": "0"
          },
          "info": {
            "editorName": "player",
            "editorPublic": true,
            "x": 520,
            "y": 444,
            "anchor.x": 0.5,
            "animations": [
              {
                "name": "walk",
                "frameRate": 4,
                "loop": true,
                "frames": [
                  "0",
                  "1"
                ]
              },
              {
                "name": "jump",
                "frameRate": 60,
                "loop": false,
                "frames": ["2"]
              },
              {
                "name": "idle",
                "frameRate": 60,
                "loop": false,
                "frames": ["3"]
              }
            ],
            "body": {
              "type": "ARCADE_RECT",
              "offsetX": 53.3333740234375,
              "offsetY": 43.333343505859375,
              "width": 84.5,
              "height": 91.66665649414062
            }
          }
        },
        {
          "type": "group",
          "id": "b9d3369f-4af2-4cc0-aa06-7cfca6d4242f",
          "info": {
            "editorName": "collisionLayer",
            "editorPublic": true,
            "editorClosed": false,
            "physicsGroup": true,
            "children": [{
              "type": "tileSprite",
              "id": "20a1f25e-7f02-4357-95e3-43fbf9d3531a",
              "asset-ref": {
                "file": "WebContent/assets/assets-pack.json",
                "section": "level",
                "asset": "tiles",
                "sprite": "physics"
              },
              "info": {
                "editorName": "physics",
                "x": 288,
                "y": 607,
                "width": 639.1760559082031,
                "height": 20.9490966796875,
                "asset-ref": {
                  "file": "WebContent/assets/assets-pack.json",
                  "section": "level",
                  "asset": "tiles",
                  "sprite": "physics"
                }
              }
            }]
          }
        },
        {
          "type": "group",
          "id": "8b094f74-13fd-4331-8bd8-0778a3277005",
          "info": {
            "editorName": "fruits",
            "editorPublic": true,
            "editorClosed": false,
            "physicsGroup": true,
            "children": [
              {
                "type": "atlas-sprite",
                "id": "67214d63-3602-4901-b891-76feb17ede3a",
                "asset-ref": {
                  "file": "WebContent/assets/assets-pack.json",
                  "section": "level",
                  "asset": "objects",
                  "sprite": "fruit"
                },
                "info": {
                  "editorName": "fruit",
                  "x": 352,
                  "y": 384
                }
              },
              {
                "type": "atlas-sprite",
                "id": "7c584622-63aa-44dc-a6f1-9a5e3080093a",
                "asset-ref": {
                  "file": "WebContent/assets/assets-pack.json",
                  "section": "level",
                  "asset": "objects",
                  "sprite": "fruit"
                },
                "info": {
                  "editorName": "fruit1",
                  "x": 427,
                  "y": 384
                }
              },
              {
                "type": "atlas-sprite",
                "id": "b4a6e868-bd99-4901-a544-2a638266e165",
                "asset-ref": {
                  "file": "WebContent/assets/assets-pack.json",
                  "section": "level",
                  "asset": "objects",
                  "sprite": "fruit"
                },
                "info": {
                  "editorName": "fruit2",
                  "x": 502,
                  "y": 384
                }
              },
              {
                "type": "atlas-sprite",
                "id": "f6b15b92-042d-4af7-a94c-2d6ad2734e32",
                "asset-ref": {
                  "file": "WebContent/assets/assets-pack.json",
                  "section": "level",
                  "asset": "objects",
                  "sprite": "fruit"
                },
                "info": {
                  "editorName": "fruit3",
                  "x": 577,
                  "y": 384
                }
              },
              {
                "type": "atlas-sprite",
                "id": "86942f8a-02a8-4629-b58a-06ce6d7bdd01",
                "asset-ref": {
                  "file": "WebContent/assets/assets-pack.json",
                  "section": "level",
                  "asset": "objects",
                  "sprite": "fruit"
                },
                "info": {
                  "editorName": "fruit4",
                  "x": 652,
                  "y": 384
                }
              },
              {
                "type": "atlas-sprite",
                "id": "e8ab37da-b87d-40df-ada9-24516d04a0d1",
                "asset-ref": {
                  "file": "WebContent/assets/assets-pack.json",
                  "section": "level",
                  "asset": "objects",
                  "sprite": "fruit"
                },
                "info": {
                  "editorName": "fruit5",
                  "x": 727,
                  "y": 384
                }
              },
              {
                "type": "atlas-sprite",
                "id": "a9d1b3d3-6cd6-4f98-9ca1-b697ddf2873f",
                "asset-ref": {
                  "file": "WebContent/assets/assets-pack.json",
                  "section": "level",
                  "asset": "objects",
                  "sprite": "fruit"
                },
                "info": {
                  "editorName": "fruit6",
                  "x": 802,
                  "y": 384
                }
              },
              {
                "type": "atlas-sprite",
                "id": "ad27026c-492e-4b67-94dd-6367e70d7edf",
                "asset-ref": {
                  "file": "WebContent/assets/assets-pack.json",
                  "section": "level",
                  "asset": "objects",
                  "sprite": "fruit"
                },
                "info": {
                  "editorName": "fruit7",
                  "x": 877,
                  "y": 384
                }
              }
            ]
          }
        }
      ]
    }
  }
}